{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "72Q-dh-__rFasGcdwvYhy",
      "type": "rectangle",
      "x": 2191.84565987596,
      "y": -3119.184567355245,
      "width": 311,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1462524463,
      "version": 98,
      "versionNonce": 2116792001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IIFMRjQzWesTwxIX_ZZI-"
        },
        {
          "id": "h7AQGO3TFwPwB-TBkuKZH",
          "type": "arrow"
        }
      ],
      "updated": 1693998090717,
      "link": null,
      "locked": false
    },
    {
      "id": "IIFMRjQzWesTwxIX_ZZI-",
      "type": "text",
      "x": 2204.727068567366,
      "y": -3096.184567355245,
      "width": 285.2371826171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4529057,
      "version": 93,
      "versionNonce": 247224783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693998090717,
      "link": null,
      "locked": false,
      "text": "Visit www.amazon.com",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "72Q-dh-__rFasGcdwvYhy",
      "originalText": "Visit www.amazon.com",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 481383329,
      "isDeleted": false,
      "id": "8J7VNGH4xVF9QDBd5Zfj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.8687512027377,
      "y": -3119.981588014003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 100,
      "seed": 1414528367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MmchgztPYJrmIIc3bp772"
        },
        {
          "id": "h7AQGO3TFwPwB-TBkuKZH",
          "type": "arrow"
        },
        {
          "id": "av0-PAFgqq1FbDhv8wFk6",
          "type": "arrow"
        }
      ],
      "updated": 1693998126174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 364858849,
      "isDeleted": false,
      "id": "MmchgztPYJrmIIc3bp772",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2664.1201550113315,
      "y": -3104.981588014003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.4971923828125,
      "height": 70,
      "seed": 1533835151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693998085287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "convert \nwww.amazon.com -> ip",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8J7VNGH4xVF9QDBd5Zfj-",
      "originalText": "convert www.amazon.com -> ip",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "h7AQGO3TFwPwB-TBkuKZH",
      "type": "arrow",
      "x": 2507.7643641388618,
      "y": -3075.52976177385,
      "width": 138.9461652091518,
      "height": 0.659882351530996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 748527233,
      "version": 361,
      "versionNonce": 1422804975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693998090718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.9461652091518,
          0.659882351530996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72Q-dh-__rFasGcdwvYhy",
        "gap": 4.918704262902111,
        "focus": 0.046678913106193314
      },
      "endBinding": {
        "elementId": "8J7VNGH4xVF9QDBd5Zfj-",
        "gap": 5.158221854723934,
        "focus": 0.08130501099795732
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 432749295,
      "isDeleted": false,
      "id": "Z3z9V3o_KHG2pFv7slWwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2661.591003071633,
      "y": -2934.7617052963474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 100,
      "seed": 143771201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QC-htW_yvBJ0LirNDrMhb"
        },
        {
          "id": "av0-PAFgqq1FbDhv8wFk6",
          "type": "arrow"
        },
        {
          "id": "6M6wKu-G3oXno80dYgQmm",
          "type": "arrow"
        },
        {
          "id": "Y-MUi7o5E9wEtV4nJFczO",
          "type": "arrow"
        }
      ],
      "updated": 1693998299110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 425029679,
      "isDeleted": false,
      "id": "QC-htW_yvBJ0LirNDrMhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.542358052102,
      "y": -2902.2617052963474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.0972900390625,
      "height": 35,
      "seed": 568415777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693998131519,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "check os's DNS cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3z9V3o_KHG2pFv7slWwh",
      "originalText": "check os's DNS cache",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "av0-PAFgqq1FbDhv8wFk6",
      "type": "arrow",
      "x": 2805.229071356698,
      "y": -3018.478026446528,
      "width": 0,
      "height": 82.71632115018065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1507147329,
      "version": 129,
      "versionNonce": 750096975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693998131519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.71632115018065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8J7VNGH4xVF9QDBd5Zfj-",
        "focus": 0.01375999900990388,
        "gap": 1.503561567475117
      },
      "endBinding": {
        "elementId": "Z3z9V3o_KHG2pFv7slWwh",
        "focus": -0.0762825190671094,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 481300993,
      "isDeleted": false,
      "id": "_ynoVt-oh092PxPEqzOYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2661.5910030716336,
      "y": -2738.5006532855973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 100,
      "seed": 604793313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yp8nJbf4NVIXN0FSrjNEd"
        },
        {
          "id": "fgUo92om0VQwlZrk2WtU6",
          "type": "arrow"
        },
        {
          "id": "UTE-YXK5KGdW5d1xO-Z8U",
          "type": "arrow"
        }
      ],
      "updated": 1693998306534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 21869071,
      "isDeleted": false,
      "id": "Yp8nJbf4NVIXN0FSrjNEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2760.93676723179,
      "y": -2706.0006532855973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.3084716796875,
      "height": 35,
      "seed": 696681921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693998220497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ask ISP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ynoVt-oh092PxPEqzOYQ",
      "originalText": "ask ISP",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 765188129,
      "isDeleted": false,
      "id": "Pd1oeJENcV--uYlODVvCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2664.826075357525,
      "y": -2539.0045289889554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 100,
      "seed": 433080559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b7VLoEWqGgevkc9Kej3B0"
        },
        {
          "id": "fgUo92om0VQwlZrk2WtU6",
          "type": "arrow"
        },
        {
          "id": "a4QCdpJtSHVB0WX-BbQsO",
          "type": "arrow"
        }
      ],
      "updated": 1693998316273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1322564097,
      "isDeleted": false,
      "id": "b7VLoEWqGgevkc9Kej3B0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.597742837994,
      "y": -2506.5045289889554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.4566650390625,
      "height": 35,
      "seed": 836195087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693998214083,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DNS server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pd1oeJENcV--uYlODVvCU",
      "originalText": "DNS server",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "6M6wKu-G3oXno80dYgQmm",
      "type": "arrow",
      "x": 2804.2423644853893,
      "y": -2828.687119007561,
      "width": 0.042135447445161844,
      "height": 90.58202400496157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 107156225,
      "version": 155,
      "versionNonce": 2057394799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693998235180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.042135447445161844,
          90.58202400496157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z3z9V3o_KHG2pFv7slWwh",
        "focus": 0.08244782734408469,
        "gap": 6.074586288786577
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fgUo92om0VQwlZrk2WtU6",
      "type": "arrow",
      "x": 2811.649076845043,
      "y": -2635.661139282702,
      "width": 3.416341579994878,
      "height": 93.81709629085299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1826710319,
      "version": 154,
      "versionNonce": 840971279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693998232945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.416341579994878,
          93.81709629085299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ynoVt-oh092PxPEqzOYQ",
        "focus": 0.04682200429938158,
        "gap": 2.8395140028951573
      },
      "endBinding": {
        "elementId": "Pd1oeJENcV--uYlODVvCU",
        "focus": -0.021208331485693486,
        "gap": 2.839514002893793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "23TTn3NfJeZmb93JHCcKz",
      "type": "text",
      "x": 2680.1396096355606,
      "y": -2803.9334001494735,
      "width": 117.84024047851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378718895,
      "version": 149,
      "versionNonce": 1802320239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693998369395,
      "link": null,
      "locked": false,
      "text": "[can't resolve]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[can't resolve]",
      "lineHeight": 1.25
    },
    {
      "id": "t9EHfSXr-m7CKNLeWO__5",
      "type": "text",
      "x": 2683.374681921451,
      "y": -2614.1424927105054,
      "width": 117.84024047851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752546895,
      "version": 122,
      "versionNonce": 1843295841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693998374345,
      "link": null,
      "locked": false,
      "text": "[can't resolve]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[can't resolve]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 245996161,
      "isDeleted": false,
      "id": "vuPSwPKQPwNLrP29p5B2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3060.583251664917,
      "y": -3122.3958978780524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 100,
      "seed": 1950089583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0i4fcXR9E7RrVRPpPWBEO"
        },
        {
          "id": "Y-MUi7o5E9wEtV4nJFczO",
          "type": "arrow"
        },
        {
          "id": "UTE-YXK5KGdW5d1xO-Z8U",
          "type": "arrow"
        },
        {
          "id": "a4QCdpJtSHVB0WX-BbQsO",
          "type": "arrow"
        },
        {
          "id": "TakrIF4AU4i82_PgfQMdD",
          "type": "arrow"
        }
      ],
      "updated": 1694001097318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 485307631,
      "isDeleted": false,
      "id": "0i4fcXR9E7RrVRPpPWBEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3143.450942704956,
      "y": -3089.8958978780524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.26461791992188,
      "height": 35,
      "seed": 657980303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694001058835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "resolved ip",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuPSwPKQPwNLrP29p5B2N",
      "originalText": "resolved ip",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "Y-MUi7o5E9wEtV4nJFczO",
      "type": "arrow",
      "x": 2977.7662599375767,
      "y": -2886.3488001602645,
      "width": 74.40666257550492,
      "height": 180.25531573957687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 304847023,
      "version": 119,
      "versionNonce": 720730913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693998393132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.40666257550492,
          -180.25531573957687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z3z9V3o_KHG2pFv7slWwh",
        "focus": 0.9066721467646973,
        "gap": 5.175256865943538
      },
      "endBinding": {
        "elementId": "vuPSwPKQPwNLrP29p5B2N",
        "focus": 0.9169993424536365,
        "gap": 8.410329151835413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UTE-YXK5KGdW5d1xO-Z8U",
      "type": "arrow",
      "x": 2981.001332223468,
      "y": -2684.6502426507955,
      "width": 69.01487543235226,
      "height": 378.07319362953467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180030817,
      "version": 169,
      "versionNonce": 733703937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693998393133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.01487543235226,
          -378.07319362953467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ynoVt-oh092PxPEqzOYQ",
        "focus": 0.9990870326697256,
        "gap": 8.410329151834503
      },
      "endBinding": {
        "elementId": "vuPSwPKQPwNLrP29p5B2N",
        "focus": 0.998021060393564,
        "gap": 10.567044009096662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4QCdpJtSHVB0WX-BbQsO",
      "type": "arrow",
      "x": 2979.9229747948375,
      "y": -2487.8734072560223,
      "width": 67.93651800372163,
      "height": 576.4512809209173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058578607,
      "version": 174,
      "versionNonce": 727181025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693998393133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.93651800372163,
          -576.4512809209173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pd1oeJENcV--uYlODVvCU",
        "focus": 0.9891275994342859,
        "gap": 4.096899437312459
      },
      "endBinding": {
        "elementId": "vuPSwPKQPwNLrP29p5B2N",
        "focus": 1.0364322170177367,
        "gap": 12.723758866357912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_9lFcyP5JGXCWpxxLR3O",
      "type": "text",
      "x": 2938.945392506879,
      "y": -2994.8026650170705,
      "width": 70.36813354492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093133217,
      "version": 86,
      "versionNonce": 1598955809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693998377711,
      "link": null,
      "locked": false,
      "text": "[resolve]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[resolve]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1208416737,
      "isDeleted": false,
      "id": "7cKVCSvJ5ryHmlQJETgBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2928.5635465929195,
      "y": -2820.355042720843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.36813354492188,
      "height": 20,
      "seed": 1510954241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693998381532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[resolve]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[resolve]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 16758657,
      "isDeleted": false,
      "id": "cpDB24ZUDaWPOVgnaqi5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2919.9366871638745,
      "y": -2619.780560995571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.36813354492188,
      "height": 20,
      "seed": 263132609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693998383977,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[resolve]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[resolve]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 225501761,
      "isDeleted": false,
      "id": "pp6QyT45FBVQ6_K89mscG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3471.8445097811364,
      "y": -3126.913384982975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 100,
      "seed": 719808833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HoKFREof4sAVvfxROEt5A"
        },
        {
          "id": "TakrIF4AU4i82_PgfQMdD",
          "type": "arrow"
        },
        {
          "id": "qZWPzq3-hyddET7b2nTCN",
          "type": "arrow"
        }
      ],
      "updated": 1694001167468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 261250223,
      "isDeleted": false,
      "id": "HoKFREof4sAVvfxROEt5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3494.1479613192223,
      "y": -3094.413384982975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.3930969238281,
      "height": 35,
      "seed": 1334483233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694001087105,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "init TCP handshake",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pp6QyT45FBVQ6_K89mscG",
      "originalText": "init TCP handshake",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "TakrIF4AU4i82_PgfQMdD",
      "type": "arrow",
      "x": 3375.741506896473,
      "y": -3072.7887455914233,
      "width": 92.11694641132499,
      "height": 1.374879797183894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 362868431,
      "version": 52,
      "versionNonce": 1043597839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694001097318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.11694641132499,
          1.374879797183894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vuPSwPKQPwNLrP29p5B2N",
        "focus": -0.05305350221862738,
        "gap": 4.158255231555813
      },
      "endBinding": {
        "elementId": "pp6QyT45FBVQ6_K89mscG",
        "focus": -0.15060728629827871,
        "gap": 3.9860564733385218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1954345505,
      "isDeleted": false,
      "id": "5M_40YT-HkqVejsZXxYQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3859.5606125870127,
      "y": -3126.913384982975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 100,
      "seed": 1678666529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t3jxdH3CZHUb5UoOJkVKz"
        },
        {
          "id": "qZWPzq3-hyddET7b2nTCN",
          "type": "arrow"
        }
      ],
      "updated": 1694001167468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1050680399,
      "isDeleted": false,
      "id": "t3jxdH3CZHUb5UoOJkVKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3868.3679856338877,
      "y": -3094.413384982975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.38525390625,
      "height": 35,
      "seed": 875978497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694001155581,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTPS communication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5M_40YT-HkqVejsZXxYQ6",
      "originalText": "HTTPS communication",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "qZWPzq3-hyddET7b2nTCN",
      "type": "arrow",
      "x": 3786.8305662544753,
      "y": -3075.5385051857916,
      "width": 68.74398985919788,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 993147809,
      "version": 23,
      "versionNonce": 1748377167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694001167468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.74398985919788,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pp6QyT45FBVQ6_K89mscG",
        "focus": 0.027497595943668785,
        "gap": 3.9860564733389765
      },
      "endBinding": {
        "elementId": "5M_40YT-HkqVejsZXxYQ6",
        "focus": -0.027497595943668785,
        "gap": 3.9860564733394312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}