**event_logs**

id: 01EJE1EZ7P3FV1WDTVMW5JWGNR
event_name: account.user.password.change.failure
event_time: 2020-09-15 14:15:20
description: old_password mismatch
subject: 01GH87339NGYHA95XBDZ3N1PZ5
object: 01GH87339NGYHA95XBDZ3N1PZ5
data: {ip, message, method, endpoint, client_id, device_id, ...}
created_at: 2020-09-15 14:15:20
client_id: 01EBQC5S2SCVM0CA8N1JFJFGFG

**event_hooks**

id: 01GPWYAAYVXDXDQ0NQPK8WEZ4J
client_id: 01GPWYAAYVXDXDQ0NQPK8WEZ4J
name: EventHook Chats Backend | GHTK email | EventHook chats backend testing | GDrives Hook
verified: 1
status: 1
hook_type: HTTP
config: {
    "uri": "https://chat.ghtklab.com/api/v3/auth/revoke",
    "tenants": ["staff"],
    "authn_header": {
        "key": "Authorization",
        "value": "Bearer a_b46ff4601b78aedd2876798bf6c95c8c6bfa08a295c403b4338bae196ef7727b"},
        "custom_headers": [
            {"key": "Content-Type", "value": "application/json"},
        ],
    },
}
events: user.account.logout user.account.session.revoked

**event hook logs**

id:
event_time:
event_type: user.account.create, user.account.delete, user.account.logout
result: failure, success, deny
actor_id:
actor_type: account, client
target_id: sh-01H4JCY5QGH0HE5Z9WMQ22QKBK
target_type: account, " "
detail: success, fail, ...
context: {
    ip: 
    method:
    endpoint:
    client_id:
    request_id:
    user_agent:
    source_type:
}
created_at:

