
# 70ms user time, 30ms system time, 37.48M rss, 47.05M vsz
# Current date: Tue Dec  5 10:01:24 2023
# Hostname: ngoctd10
# Files: slow_query.log
# Overall: 20 total, 10 unique, 0.26 QPS, 0.00x concurrency ______________
# Time range: 2023-12-05T02:34:37 to 2023-12-05T02:35:55
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           12ms    60us     3ms   616us     2ms   714us   366us
# Lock time           23us       0     4us     1us     2us     1us     1us
# Rows sent            600       0     381      30   49.17   78.57    0.99
# Rows examine       2.04k       0   1.64k  104.25  151.03  356.66    1.96
# Query size         1.11k      11     199   56.65  192.76   53.86   36.69
# timestamp        34034874396s 1701743677s 1701743755s 1701743720s 1636502723s       0 1636502723s

# Profile
# Rank Query ID                          Response time Calls R/Call V/M   
# ==== ================================= ============= ===== ====== ===== 
#    1 0xE77769C62EF669AA7DD5F6760F2D...  0.0052 41.8%     2 0.0026  0.00 SHOW VARIABLES
#    2 0x00F7914BBA08F9E338DDC2B1DD05...  0.0021 17.3%     2 0.0011  0.00 SELECT information_schema.columns
#    3 0x751417D45B8E80EE5CBA2034458B...  0.0013 10.4%     2 0.0006  0.00 SHOW DATABASES
#    4 0x4D4584271820D8E2B5C66496201D...  0.0009  7.5%     2 0.0005  0.00 SELECT INFORMATION_SCHEMA.ROUTINES
#    5 0x489B4CEB2F4301A7132628303F99...  0.0009  7.0%     2 0.0004  0.00 SHOW TABLES
#    6 0x7A031F3468A2EA730358DA31C0B7...  0.0007  5.8%     2 0.0004  0.00 SELECT account_devices
#    7 0x5D1EDBC52B8D40D0C86A02A2EC1E...  0.0004  3.1%     2 0.0002  0.00 SELECT mysql.help_topic
#    8 0x4CC0F1C9A7642556037B18534C9E...  0.0003  2.8%     2 0.0002  0.00 SELECT mysql.user
# MISC 0xMISC                             0.0005  4.2%     4 0.0001   0.0 <2 ITEMS>

# Query 1: 0.40 QPS, 0.00x concurrency, ID 0xE77769C62EF669AA7DD5F6760F2D2EBB at byte 2202
# Scores: V/M = 0.00
# Time range: 2023-12-05T02:35:14 to 2023-12-05T02:35:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10       2
# Exec time     41     5ms     2ms     3ms     3ms     3ms   575us     3ms
# Lock time     17     4us     1us     3us     2us     3us     1us     2us
# Rows sent      0       1       0       1    0.50       1    0.71    0.50
# Rows examine   0       1       0       1    0.50       1    0.71    0.50
# Query size     6      75      37      38   37.50      38    0.71   37.50
# timestamp      9 3403487433s 1701743714s 1701743719s 1701743716s 1701743719s      4s 1701743716s
# String:
# cmd          Query
# Hosts        10.244.0.1
# ip           10.244.0.1
# Thread id    54
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
show variables like 'query_cache_type'\G

# Query 2: 0.03 QPS, 0.00x concurrency, ID 0x00F7914BBA08F9E338DDC2B1DD05E098 at byte 3730
# Scores: V/M = 0.00
# Time range: 2023-12-05T02:34:37 to 2023-12-05T02:35:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10       2
# Exec time     17     2ms   720us     1ms     1ms     1ms   491us     1ms
# Lock time     17     4us     1us     3us     2us     3us     1us     2us
# Rows sent     63     381       0     381  190.50     381  269.41  190.50
# Rows examine  80   1.64k       1   1.64k  839.50   1.64k   1.16k  839.50
# Query size    35     398     199     199     199     199       0     199
# timestamp      9 3403487432s 1701743677s 1701743755s 1701743716s 1701743755s     55s 1701743716s
# String:
# cmd          Query
# Databases    auth
# Hosts        10.244.0.1
# ip           10.244.0.1
# Thread id    55 (1/50%), 56 (1/50%)
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `information_schema` LIKE 'columns'\G
#    SHOW CREATE TABLE `information_schema`.`columns`\G
# EXPLAIN /*!50100 PARTITIONS*/
select TABLE_NAME, COLUMN_NAME from information_schema.columns
                                    where table_schema = 'auth'
                                    order by table_name,ordinal_position\G

# Query 3: 0.03 QPS, 0.00x concurrency, ID 0x751417D45B8E80EE5CBA2034458B5BC9 at byte 606
# Scores: V/M = 0.00
# Time range: 2023-12-05T02:34:37 to 2023-12-05T02:35:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10       2
# Exec time     10     1ms   600us   684us   642us   684us    59us   642us
# Lock time     17     4us     2us     2us     2us     2us       0     2us
# Rows sent      4      26      13      13      13      13       0      13
# Rows examine   5     106      53      53      53      53       0      53
# Query size     2      28      14      14      14      14       0      14
# timestamp      9 3403487432s 1701743677s 1701743755s 1701743716s 1701743755s     55s 1701743716s
# String:
# cmd          Query
# Databases    auth
# Hosts        10.244.0.1
# ip           10.244.0.1
# Thread id    55 (1/50%), 56 (1/50%)
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
SHOW DATABASES\G

# Query 4: 0.03 QPS, 0.00x concurrency, ID 0x4D4584271820D8E2B5C66496201DFEAB at byte 1648
# Scores: V/M = 0.00
# Time range: 2023-12-05T02:34:37 to 2023-12-05T02:35:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10       2
# Exec time      7   930us   375us   555us   465us   555us   127us   465us
# Lock time     13     3us     1us     2us     1us     2us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       3       1       2    1.50       2    0.71    1.50
# Query size    20     228     114     114     114     114       0     114
# timestamp      9 3403487432s 1701743677s 1701743755s 1701743716s 1701743755s     55s 1701743716s
# String:
# cmd          Query
# Databases    auth
# Hosts        10.244.0.1
# ip           10.244.0.1
# Thread id    55 (1/50%), 56 (1/50%)
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `INFORMATION_SCHEMA` LIKE 'ROUTINES'\G
#    SHOW CREATE TABLE `INFORMATION_SCHEMA`.`ROUTINES`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT ROUTINE_NAME FROM INFORMATION_SCHEMA.ROUTINES
    WHERE ROUTINE_TYPE="FUNCTION" AND ROUTINE_SCHEMA = "None"\G

# Query 5: 0.03 QPS, 0.00x concurrency, ID 0x489B4CEB2F4301A7132628303F99240D at byte 3526
# Scores: V/M = 0.00
# Time range: 2023-12-05T02:34:37 to 2023-12-05T02:35:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10       2
# Exec time      6   861us    60us   801us   430us   801us   523us   430us
# Lock time      8     2us       0     2us     1us     2us     1us     1us
# Rows sent      8      50       0      50      25      50   35.36      25
# Rows examine   7     152       0     152      76     152  107.48      76
# Query size     1      22      11      11      11      11       0      11
# timestamp      9 3403487432s 1701743677s 1701743755s 1701743716s 1701743755s     55s 1701743716s
# String:
# cmd          Query
# Databases    auth
# Hosts        10.244.0.1
# ip           10.244.0.1
# Thread id    55 (1/50%), 56 (1/50%)
# Users        root
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
SHOW TABLES\G

# Query 6: 0.67 QPS, 0.00x concurrency, ID 0x7A031F3468A2EA730358DA31C0B72283 at byte 4924
# Scores: V/M = 0.00
# Time range: 2023-12-05T02:35:52 to 2023-12-05T02:35:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10       2
# Exec time      5   714us   105us   609us   357us   609us   356us   357us
# Lock time     17     4us       0     4us     2us     4us     2us     2us
# Rows sent      5      35       0      35   17.50      35   24.75   17.50
# Rows examine   1      35       0      35   17.50      35   24.75   17.50
# Query size     5      58      29      29      29      29       0      29
# timestamp     10 3403487507s 1701743752s 1701743755s 1701743754s 1701743755s      2s 1701743754s
# String:
# cmd          Query
# Databases    auth
# Hosts        10.244.0.1
# ip           10.244.0.1
# Thread id    54
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `auth` LIKE 'account_devices'\G
#    SHOW CREATE TABLE `auth`.`account_devices`\G
# EXPLAIN /*!50100 PARTITIONS*/
select * from account_devices\G

# Query 7: 0.03 QPS, 0.00x concurrency, ID 0x5D1EDBC52B8D40D0C86A02A2EC1EA981 at byte 1952
# Scores: V/M = 0.00
# Time range: 2023-12-05T02:34:37 to 2023-12-05T02:35:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10       2
# Exec time      3   386us   161us   225us   193us   225us    45us   193us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent     15      92      46      46      46      46       0      46
# Rows examine   4      94      47      47      47      47       0      47
# Query size    10     116      58      58      58      58       0      58
# timestamp      9 3403487432s 1701743677s 1701743755s 1701743716s 1701743755s     55s 1701743716s
# String:
# cmd          Query
# Databases    auth
# Hosts        10.244.0.1
# ip           10.244.0.1
# Thread id    55 (1/50%), 56 (1/50%)
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'help_topic'\G
#    SHOW CREATE TABLE `mysql`.`help_topic`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT name from mysql.help_topic WHERE name like "SHOW %"\G

# Query 8: 0.03 QPS, 0.00x concurrency, ID 0x4CC0F1C9A7642556037B18534C9ED448 at byte 1402
# Scores: V/M = 0.00
# Time range: 2023-12-05T02:34:37 to 2023-12-05T02:35:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10       2
# Exec time      2   347us   128us   219us   173us   219us    64us   173us
# Lock time      8     2us     1us     1us     1us     1us       0     1us
# Rows sent      2      12       6       6       6       6       0       6
# Rows examine   0      12       6       6       6       6       0       6
# Query size     9     112      56      56      56      56       0      56
# timestamp      9 3403487432s 1701743677s 1701743755s 1701743716s 1701743755s     55s 1701743716s
# String:
# cmd          Query
# Databases    auth
# Hosts        10.244.0.1
# ip           10.244.0.1
# Thread id    55 (1/50%), 56 (1/50%)
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'user'\G
#    SHOW CREATE TABLE `mysql`.`user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT CONCAT("'", user, "'@'",host,"'") FROM mysql.user\G
